server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # React SPA routing
    location / {
        try_files $uri /index.html;
    }

    # Optional: handle 404
    error_page 404 /index.html;
}
